<html>

    <head><!--métadonées-->
        <meta charset="utf-8"/>
        <tittle>border</tittle>
        <link rel="icon" type="img/x-icon" href="../img/icone.ico"/>
        <title>Acceuil</title>
        <!--Mes balises meta à cpmpléter-->
        <meta name="anthor" content="CLAVELIN Nicolas"/>
        <!--Mes css de page-->
        <link rel="stylesheet" type="text/css" href="../CSS/default.css"/>
        <link rel="stylesheet" type="text/css" href="../CSS/global.css"/>
        <style>
            .div1{border-color: black; border-width: 5px; border-style: solid;}
            .div2{border: black 5px solid;}
            .div3{border-bottom: red 5px double;}
            .div4{border-width: 5px; border-style: dashed; border-top-color: red; border-bottom-color: blue; border-left-color: green; border-right-color: yellow;}
            .div5{border: black 5px solid; border-radius: 15px;}
            .div6{border: black 5px solid; border-radius: 15px 50px;}
            .div7{border: black 5px solid; border-radius: 50px 20px 15px 5px;}
        </style>
    </head>
    <body><!--le corps de ma page-->
        <div class="div1">Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression.</div>
        <div class="div2">Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression.</div></br>
        <div class="div3">Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression.</div></br>
        <div class="div4">Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression.</div></br>
        <div class="div5">Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression.</div></br>
        <div class="div6">Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression.</div></br>
        <div class="div7">Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression.</div></br>
    </body>
</html>